# wf-template

./: LICENSE  README.md  deploy.md  gen_microservice.py  pom.xml
wf-template-biz/: pom.xml
wf-template-biz/src/main/java/fun/werfamily/template/biz/business/: DemoBiz.java  package-info.java
wf-template-biz/src/main/java/fun/werfamily/template/biz/business/impl/: DemoBizImpl.java
wf-template-biz/src/main/java/fun/werfamily/template/biz/shared/: package-info.java
wf-template-client/: pom.xml
wf-template-client/src/main/java/fun/werfamily/template/client/: package-info.java
wf-template-client/src/main/java/fun/werfamily/template/client/dto/: package-info.java
wf-template-client/src/main/java/fun/werfamily/template/client/fegin/: package-info.java
wf-template-common/: pom.xml
wf-template-common/src/main/java/fun/werfamily/template/common/annotation/: package-info.java
wf-template-common/src/main/java/fun/werfamily/template/common/constant/: package-info.java
wf-template-common/src/main/java/fun/werfamily/template/common/utils/: package-info.java
wf-template-dao/: pom.xml
wf-template-dao/src/main/java/fun/werfamily/template/dao/domain/: package-info.java
wf-template-dao/src/main/java/fun/werfamily/template/dao/mapper/: package-info.java
wf-template-dao/src/main/resources/mapper/: README.md
wf-template-facade/: pom.xml
wf-template-facade/src/main/java/fun/werfamily/template/facade/: Application.java
wf-template-facade/src/main/java/fun/werfamily/template/facade/web/aop/: package-info.java
wf-template-facade/src/main/java/fun/werfamily/template/facade/web/config/: SwaggerConfiguration.java  WebConfig.java  package-info.java
wf-template-facade/src/main/java/fun/werfamily/template/facade/web/controller/: HealthCheckFacadeController.java  package-info.java
wf-template-facade/src/main/java/fun/werfamily/template/facade/web/controller/demo/: DemoController.java
wf-template-facade/src/main/java/fun/werfamily/template/facade/web/fiter/: SpringfoxSwaggerHostResolver.java
wf-template-facade/src/main/java/fun/werfamily/template/facade/web/mq/: package-info.java
wf-template-facade/src/main/resources/: application-dev.yml  bootstrap.yml
wf-template-model/: pom.xml
wf-template-model/src/main/java/fun/werfamily/template/model/enums/: package-info.java
wf-template-model/src/main/java/fun/werfamily/template/model/enums/response/: ResponseCode.java
wf-template-model/src/main/java/fun/werfamily/template/model/request/: DemoReq.java  package-info.java
wf-template-model/src/main/java/fun/werfamily/template/model/result/: DemoDTO.java  package-info.java
wf-template-service/: pom.xml
wf-template-service/src/main/java/fun/werfamily/template/service/: DemoService.java
wf-template-service/src/main/java/fun/werfamily/template/service/impl/: DemoServiceImpl.java
wf-template-stub/: pom.xml
wf-template-stub/src/main/java/fun/werfamily/template/stub/feign/: DemoFacade.java
wf-template-stub/src/main/java/fun/werfamily/template/stub/feign/fallbcak/: DemoFacadeFallBack.java
