<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.werfamily.framework</groupId>
    <artifactId>wf-template</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>wf-starter-bom</artifactId>
        <groupId>fun.werfamily.project</groupId>
        <version>3.0.1</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <knife4j-spring-boot-starter.version>3.0.2</knife4j-spring-boot-starter.version>
        <wf-core-util.version>3.0.5</wf-core-util.version>
        <maven-archetype-plugin.version>3.2.0</maven-archetype-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.werfamily.project</groupId>
                <artifactId>wf-core-util</artifactId>
                <version>${wf-core-util.version}</version>
            </dependency>

            <dependency>
                <artifactId>wf-template-common</artifactId>
                <groupId>fun.werfamily.framework</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-template-model</artifactId>
                <groupId>fun.werfamily.framework</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-template-client</artifactId>
                <groupId>fun.werfamily.framework</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-template-facade</artifactId>
                <groupId>fun.werfamily.framework</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-template-stub</artifactId>
                <groupId>fun.werfamily.framework</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-template-service</artifactId>
                <groupId>fun.werfamily.framework</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-template-dao</artifactId>
                <groupId>fun.werfamily.framework</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-template-biz</artifactId>
                <groupId>fun.werfamily.framework</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${maven-archetype-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

<modules>  <module>wf-template-facade</module>
    <module>wf-template-common</module>
    <module>wf-template-biz</module>
    <module>wf-template-dao</module>
    <module>wf-template-model</module>
    <module>wf-template-service</module>
    <module>wf-template-stub</module>
    <module>wf-template-client</module>
  </modules>
</project>
