<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wf-template</artifactId>
        <groupId>fun.werfamily.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wf-template-dao</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>fun.werfamily.project</groupId>-->
<!--            <artifactId>wf-starter-database</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>fun.werfamily.framework</groupId>
            <artifactId>wf-template-model</artifactId>
        </dependency>
    </dependencies>
</project>
